import os

ruleorder: paf2gfa > paf2gfa_containment > paf2gfa_containment_internal

rule paf2gfa:
    input:
        paf="{filename}.paf"

    output:
        gfa="{filename}.gfa"

    shell:
        config['paf2gfa']['bin'] + " {input.paf} {output.gfa} --remove-all-containment --remove-all-internal"

rule paf2gfa_containment:
    input:
        paf="{filename}.paf"

    output:
        gfa="{filename}.containment.gfa"

    shell:
        config['paf2gfa']['bin'] + " {input.paf} {output.gfa} --remove-all-internal"

rule paf2gfa_containment_internal:
    input:
        paf="{filename}.paf"

    output:
        gfa="{filename}.containment.internal.gfa"

    shell:
        config['paf2gfa']['bin'] + " {input.paf} {output.gfa}"


ruleorder: bandage_colo > bandage

rule bandage:
    input:
        gfa = "{filename}.gfa"

    output:
        png = "{filename}.png"

    run:
        if os.stat(input.gfa).st_size != 0:
            shell(config['bandage']['bin'] + " image " + input.gfa + " " + output.png)
        else:
            shell("ln -fs "+package_path+"/data/no_output.png {output.png}")

rule bandage_colo:
    input:
        gfa = "{filename}.gfa",
        csv = "{filename}.csv"

    output:
        png = "{filename}.png"

    shell:
        config['bandage']['bin'] + " image {input.gfa} {output.png} --colors {input.csv} 2> /dev/null"

